{
  "name": "budget-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx sass --watch scss/main.scss:css/main.css",
    "build": "sass scss/main.scss css/main.css",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.81.0"
  },
  "dependencies": {}
}
